

wasm_api_CFLAGS = -I %reldir%/include

WASM3_SRCS = \
	%reldir%/wasm3/source/m3_api_libc.c \
	%reldir%/wasm3/source/m3_api_meta_wasi.c \
	%reldir%/wasm3/source/m3_api_tracer.c \
	%reldir%/wasm3/source/m3_api_uvwasi.c \
	%reldir%/wasm3/source/m3_api_wasi.c \
	%reldir%/wasm3/source/m3_bind.c \
	%reldir%/wasm3/source/m3_code.c \
	%reldir%/wasm3/source/m3_compile.c \
	%reldir%/wasm3/source/m3_core.c \
	%reldir%/wasm3/source/m3_env.c \
	%reldir%/wasm3/source/m3_exec.c \
	%reldir%/wasm3/source/m3_function.c \
	%reldir%/wasm3/source/m3_info.c \
	%reldir%/wasm3/source/m3_module.c \
	%reldir%/wasm3/source/m3_parse.c

WASM_API_SRCS = \
	%reldir%/wasm_api/wasm_api.cc \
	%reldir%/wasm_api/wasm3_api.cc

WASM_API_TEST_CCS = \
	%reldir%/tests/wasm3_test.cc \
	%reldir%/tests/mem_test.cc \
	%reldir%/tests/wasm_api_test.cc

$(WASM3_SRCS:.c=.o): CFLAGS += -Wno-extern-initializer
$(WASM_API_SRCS:.cc=.o): CXXFLAGS += -I %reldir%/


